<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chrisruffalo</groupId>
	<artifactId>stringsearch</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>stringsearch</name>
	<description>simple and efficient data structure for storing and searching against a large volume of strings</description>
	<packaging>jar</packaging>
	
	<properties>
		<!-- source output version -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- target language version -->
		<stringsearch.java.version>1.6</stringsearch.java.version>
		
		<!-- versions -->
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<guava.version>15.0-rc1</guava.version>
		<junit.version>4.11</junit.version>
	</properties>

	<!-- supplementary repositories -->
	<repositories>
	</repositories>

	<dependencies>
		<!-- logger implementation -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>

		<!-- fast (primitive) collections/maps -->
		<dependency>
		    <groupId>net.sf.trove4j</groupId>
		    <artifactId>trove4j</artifactId>
		    <version>3.0.3</version>
		</dependency>
	
		<!-- logging impl during testing -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		    <scope>test</scope>
		</dependency>
				
		<!-- direct radix tree implementation (to test against)-->
		<dependency>
		    <groupId>com.googlecode.concurrent-trees</groupId>
		    <artifactId>concurrent-trees</artifactId>
		    <version>2.4.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- size measuring/speed benchmarks (micro benchmarks) -->
		<dependency>
		  <groupId>com.google.caliper</groupId>
		  <artifactId>caliper</artifactId>
		  <version>1.0-beta-1</version>
		  <scope>test</scope>
		</dependency>		
			
		<!-- testing/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.3.201306030806</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>	
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${stringsearch.java.version}</source>
						<target>${stringsearch.java.version}</target>
						<fork>true</fork>
					</configuration>
				</plugin>
				
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.3.201306030806,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
